FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-rentex-s3=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

LOCAL_API_URL=

disk=
MAIL_PROVIDER=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=